#sonar.projectKey=multi-languages
#sonar.projectName=Multi Languages
#sonar.projectVersion=1.0-SNAPSHOT
#sonar.modules=java-module,javascript-module,python-module

# not used but mandatory parameter because of https://jira.codehaus.org/browse/SONARPLUGINS-2297
#sonar.sources=src

#java-module.sonar.projectName=Java Module
#java-module.sonar.sources=src/main/java
#java-module.sonar.language=java

#javascript-module.sonar.projectName=Javascript Module
#javascript-module.sonar.sources=src
#javascript-module.sonar.language=js

#python-module.sonar.projectName=Python Module
#python-module.sonar.sources=src
#python-module.sonar.language=py


# Required metadata
#projectKey must be unique in a given SonarQube instance
sonar.projectKey=java-sonar-runner-simple
#This is the name & version displayed in the SonarQube user interface.
sonar.projectName= project analyzed with the SonarQube Runner
sonar.projectVersion=1.0
# Comma-separated paths to directories with sources (required)
#path is relative to the sonar-project.properties file. Replace “\” by “/” on Windows.
#Since SonarQube 4.2 this property is optional if sonar.modules is set.
#If not set, SonarQube starts looking for source code from the directory containing the
#sonar-project.properties file.
sonar.sources=/src
# Encoding of the source files
sonar.sourceEncoding=UTF-8
